{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"lib": ["esnext"],
		"module": "commonjs",
		"outDir": "lib",
		"strict": true,
		"target": "es2015"
	},
	"include": ["src/**/*"]
}
